<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <link rel="stylesheet" href="https://fonts.googleapis.com">




    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            
        }

        .main-menu{
            text-align: center;
            background-color: blueviolet;
        }
       .main-menu ul{
        display: inline-flex;
        list-style: none;
       }
       .main-menu ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
       }
       .main-menu ul li:hover{
        background-color: bisque;
       }
       .main-menu ul li a{
        color: rgb(24, 25, 25);
        text-decoration: none;
       }
       .sub-menu{
        display: none;
       }
       .main-menu ul li:hover .sub-menu{
        display: block;
        position: absolute;
        background-color:  blueviolet;;
        margin-top: 15px;
        margin-left: -15px;

       }
       .main-menu ul li:hover .sub-menu ul{
        display: block;
        margin: 10px;
       }
       .sub-menu ul li{
        width: 150px;
        padding: 10px;
        border-bottom: 1px solid ;
       }




        </style>
       </head>
       <body>
        <div class="main-menu">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Web design</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Achivements</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Web design</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        
       
</body>
</html>