<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Gurdian's Opinion</title>
    <style>
        .veil{
            background-color: gray;
            height: 750px;
            width: 1000px;

    }
    .sfor{      font-size: 20px;
                font-weight: 500;
                border: none;
                padding: 30px;
                margin: 10px;
                background-color: aliceblue;
               
                text-align: right;
                cursor: pointer;
                border-radius: 10px;
                margin-top: 30px;
                
    }

    .mfor{      font-size: 20px;
                font-weight: 500;
                border: none;
                padding: 50px;
                margin: 10px;
                background-color: aliceblue;
               
                text-align: right;
                cursor: pointer;
                border-radius: 10px;
                margin-top: 30px;
                
    }
     
    .fwrite{
              font-size: 20px;
              font-weight: 700;
              margin-right: 30px;
              justify-content: space-between;
              align-items: center;
    }

    </style>
</head>
<body>
    <div class="container  veil">
        <h2>Give your opinion</h2>
            <div class="form-group">
                <label for="stu" class="fwrite">Student's Name:</label>
                <input type="text" class="form-control sfor" id="stu" placeholder="" >
              </div>
             
        

        <form class="form-inline">
            <label for="cls" class="fwrite">Class:</label>
            <input type="text" class="form-control sfor" id="cls" placeholder="" >
            
            <label for="Sec" class="fwrite" >Section:</label>
            <input type="text" class="form-control sfor" id="Sec" placeholder="" >
            
        </form>
        
        <label for="email" class="fwrite">Email:</label>
        <input type="email" class="form-control sfor" id="email" placeholder="">
      
               <label for="mes" class="fwrite">Message:</label>
                <input type="text" class="form-control mfor" id="mes" placeholder="" >

                <button type="submit" class="btn btn-primary mt-3 bfor">Send Message</button>
    </div>
    
   
</body>
</html>