* {
  box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

@media (max-width:600px) {
  *{
   background-color: rgb(123, 176, 176);

  }
  
}

@media(max-width:600px){
  .logo-name{
    flex-direction: column;
  }

}

@media (max-width:600px) {
  .main-menu{
    flex-direction: column;
  }
}

@media (max-width:600px) {
  .slide{
    flex-direction: column;
  }
 
}
@media (max-width:600px) {
  .next{
    flex-direction: column;

  }
  
}

@media (max-width:600px) {
  .achive{
    flex-direction: column;

  }
  
}
@media (max-width:600px) {
  .img-nati{
    flex-direction: column;

  }
  
}


.image-logo img{
    height: 150px;
    width: 150px;
}
.logo-name{
    display: flex;
    background-color: rgb(175, 175, 216);
}
.joyonti{
  margin-left: 300px;
}
.name h3{
    margin-left: 50px;
}

#flex-container{
    display: flex;
    background-image: url('./img1.jpg');
    background-size: cover;
    height: 500px;
    align-items: center;
    background-repeat: no-repeat;
    
  }
  h2{
    text-align: center;
    
  }
  .mySlides {
    display: none;
   
  }

  
.first{
    background-image:url('./Wh.jpg');
    height: 500px;

}


.main-menu{
  background-color: rgb(125, 125, 215);
  height: 47px;
  
}
.main-menu ul{
display: inline-flex;
list-style: none;
}
.main-menu ul li{
  z-index: 1;
font-size: 20px;
padding: 7px;
}
.main-menu ul li:hover{
background-color: rgb(92, 92, 215);
padding-top: 10px;
}
.main-menu ul li a{
color: rgb(24, 25, 25);
text-decoration: none;

}
.sub-menu{
display: none;

}
.main-menu ul li:hover .sub-menu{
display: block;
position: absolute;
background-color:  rgb(92, 92, 215);
margin-top: 15px;
margin-left: -15px;

}
.main-menu ul li:hover .sub-menu ul{
display: block;
margin: 10px;
}
.sub-menu ul li{
width: 150px;
padding: 10px;
border-bottom: 1px solid ;

}
.bg-info{
  display: flex;
}
.bg-info p{
  margin-left: 5px;
  padding: 10px;

}
.update{
  background-color: rgb(148, 165, 171);
  width: 150px;
  box-shadow: 5px 5px 5px rgb(102, 144, 158);
  font-weight: bold;
}
.notice{
  width:350px;

}
.mshit{
  display: block;
  
}
.notice h2{
      background-color: rgb(100, 196, 100);
      padding: 5px;
      text-align: center;
      color: aliceblue;
}

.solo{
  margin-left: 520px;
  font-size: 20px;
}

.next{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgb(181, 162, 165);
}

.write{
font-size: 20px;
font-weight: 700;


}

.marq {
  height: 400px;
  text-align: center;
 
}
.next{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: pink;
}

.write{
font-size: 20px;
font-weight: 700;


}
.Gur{
border: 1px solid rgb(125, 79, 79);
margin-left: 20px;
border-radius: 5px;
width: 100px;
text-decoration: none;
font-weight: bold;
font-size: 30px;
background-color: rgb(179, 21, 58);
color:rgb(18, 12, 12);
text-decoration: none;

}

.Mgin{
  margin-left: 10px;
  margin-top: 60px;
  height: 400px;
  width: 400px;
  border: 1px solid pink;
  text-decoration: none;
 
  
}
.Rout{
border: 1px solid red;
border-radius: 5px;
text-decoration: none;
font-weight: bold;
font-size: 30px;
background-color: rgb(6, 107, 36);
color:rgb(18, 12, 12);

}
.achive{
  display: flex;
  margin-left: 200px;
  padding: 15px;
}
.lorem {
  justify-content: space-between;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px 5px lightblue;
  width: 50%;
  padding: 15px;
  

}
.image-slider{
  
  width: 60%;
  height:600px;
  background-image: url('./vic.jpg');
  background-size: 100% 100%;
  box-shadow: black 0px 8px 24px;
  animation: changeImage 15s linear infinite;
}
@keyframes changeImage{
  20%{
    background-image: url('./sohid.jpg');
  }
  25%{
    background-image: url('./21st.jpeg');
  }
  50%{
    background-image: url('./ind.jpg');
  }
  75%{
    background-image: url('./victor.jpg');
  }
  70%{
    background-image: url('./vic.jpg');
  }
80%{
  background-image: url('./borso.png');
}
 60%{
  background-image: url('./ind2.jpg');
 }
 85%{
  background-image: url('day3.jpg');
 }
}

.img-nati{
  display: flex;
  margin-top: 50px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin-left: 20px;
  padding-left: 30px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
 
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.details{
  display: flex;
  
}
.footer{
  
  background-color: rgb(116, 112, 112);
  height: 450px;
  margin-top: 30px;
  color: whitesmoke;
  
}
.hr{
  color: white;
  width: 220px;
}
.row{
  margin-top: 30px;

}
.col a{
  color: whitesmoke;
}
.col{
  margin-left: 60px;
}
.col h5{
margin-top: 40px;
margin-left: 40px;
}
.last{
  margin-top: 90px;
}
